# BadoliApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/badoli/activities/: LocationActivity.java  ProfessionalActivity.java  QrViewActivity.java  SplashActivity.java  StaffDetailActivity.java  StaffListActivity.java
app/src/main/java/com/app/badoli/adapter/: Country_Adapter.java  PaidAdapter.java  PaidListAdapter.java  ReceivedListAdapter.java  StaffListAdapter.java  SwitchStaffListAdapter.java  TransItemAdapter.java  TransactionPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/badoli/config/: AppUtils.java  Configuration.java  Constant.java  FontsOverride.java  MyApplication.java  PinEntryEditText.java  PinEntryFourEditText.java  PrefManager.java  WebService.java  updateBalance.java
app/src/main/java/com/app/badoli/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/app/badoli/fragments/: FragmentAgentBank.java  FragmentAgentPhone.java  FragmentFgtPwd.java  FragmentMerchant.java  FragmentPayById.java  FragmentQrPay.java  HelpFragment.java  HomeFragment.java  PaidFragment.java  PaidTransactionFragment.java  PaidWalletFragment.java  ProfileFragment.java  RecievedTransactionFragment.java  TransactionFragment.java
app/src/main/java/com/app/badoli/model/: AirtelResponse.java  BalanceResponse.java  BannerModel.java  BussinessList.java  ChangePasswordModel.java  CountryResponse.java  CountryResult.java  Country_model.java  CreateStaff.java  CustomerUserProfile.java  LoginResponse.java  PaidModel.java  ProfileImageResponse.java  QRResponse.java  ReferenceResponse.java  ResendOtpResponse.java  ResetPassword.java  SignupResponse.java  StaffData.java  StaffList.java  StaffLogin.java  UserData.java  UserProfile.java  UserSignUpResponse.java  VerfyOtpRoles.java  VerifyOtpResponse.java  WalletTransfer.java
app/src/main/java/com/app/badoli/professionalFragment/: AddNewFragment.java  AgentCodeFragment.java  ProfQrViewFragment.java  ProfessionalHomeFragment.java  ProfessionalProfileFragment.java  StaffCodeFragment.java  StaffListFragment.java
app/src/main/java/com/app/badoli/repositories/: AccountRepositories.java  AddMoneyRepositories.java  LoginRepository.java  ProfessionalRepositories.java  TranferRepositories.java  TransactionHistory.java  TransactionRepositories.java
app/src/main/java/com/app/badoli/retrofit/: ApiInterface.java  RetrofitConnection.java
app/src/main/java/com/app/badoli/staff/: StaffHomeActivity.java  StaffHomeFragment.java
app/src/main/java/com/app/badoli/switchstaff/: StaffDetailActivity.java  StaffListActivity.java  StaffSwitchActivity.java  SwitchListFragment.java  SwitchLoginFragment.java
app/src/main/java/com/app/badoli/transaction/: TransactionHistoryActivity.java
app/src/main/java/com/app/badoli/utilities/: GetMyItem.java  LoginPre.java  Utils.java  Validation.java
app/src/main/java/com/app/badoli/viewModels/: AddMoneyViewModel.java  AuthViewModel.java  HomeViewModel.java  LoginViewModel.java  ProfessionalViewModel.java  ProfileViewModel.java  SignUpViewModel.java  TranferViewModel.java  TransactionViewModel.java
app/src/main/java/com/webmobril/badoli/activities/: SplashActivity.java
app/src/main/java/com/webmobril/badoli/adapter/: Country_Adapter.java  PaidAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/webmobril/badoli/config/: Configuration.java  Constant.java  PrefManager.java  WebService.java  updateBalance.java
app/src/main/java/com/webmobril/badoli/fragments/: FragmentAgentBank.java  FragmentAgentPhone.java  FragmentFgtPwd.java  FragmentMerchant.java  FragmentPayById.java  FragmentQrPay.java  HelpFragment.java  HomeFragment.java  PaidFragment.java  ProfileFragment.java  TransactionFragment.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  right_in.xml
app/src/main/res/drawable/: back_account_selector.xml  back_arrow_white.xml  bank_account_bg.xml  bottom_navigation_selector.xml  bottom_navigation_selector_red.xml  box.xml  box_gray_border.xml  box_green_border.xml  box_orange_border.xml  box_red_border.xml  box_round_corner.xml  btn_confirm_pay_bg.xml  btn_green.xml  button_background.xml  button_orange.xml  circle.xml  circle_primary.xml  circle_purple.xml  circle_white.xml  ed_circle.xml  ic_agent.xml  ic_calendar_purple.xml  ic_current_location.xml  ic_error.xml  ic_people_black_24dp.xml  ic_refresh.xml  ic_report.xml  ic_transaction_history.xml  llayout_bg.xml  orange_layout.xml  pin_background.xml  pink_circle_bg.xml  pink_layout.xml  profile_header_layout.xml  progress.xml  purple_border.xml  purple_layout.xml  purple_orange.xml  purple_red.xml  purple_round_left_layout.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_agent.xml  activity_change_password.xml  activity_confirm_payment.xml  activity_country_list.xml  activity_enter_amount.xml  activity_enter_code.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_home_page.xml  activity_location.xml  activity_login.xml  activity_login_manager.xml  activity_merchant.xml  activity_pay_by_phone.xml  activity_payment.xml  activity_payment_success.xml  activity_payu.xml  activity_professional.xml  activity_professional_signup.xml  activity_qr_view.xml  activity_request_payment.xml  activity_sign_up.xml  activity_splash.xml  activity_staff_detail.xml  activity_staff_home.xml  activity_staff_list.xml  activity_staff_switch.xml  activity_support_.xml  activity_transaction_history.xml  activity_verify_otp.xml  activity_wallet.xml  bottom_view_layout.xml  common_header_layout.xml  confirm_payment.xml  country_list.xml  dialog.xml  drawer_menu.xml  drawer_menu_professional.xml  (+60 more)
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+80 files in other folders)
