apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.badoli"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    buildToolsVersion = '29.0.3'
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize = "4G"
    }
}
ext {
    appCompatVersion = '1.1.0'
    designSupportVersion = '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.preference:preference:1.1.1"


    //retrofit dependancy
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.facebook.fresco:fresco:1.13.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Image Compression
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.android.gms:play-services-vision:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    //countryCode
    implementation 'com.hbb20:ccp:2.4.0'

    //PinOtp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //autoViewPager, dot indicator
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //googleMap
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

}
apply plugin: 'com.google.gms.google-services'
