<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.badoli.viewModels.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ln_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_change_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.10"
                        android:text="@string/change_language"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_weight="0.90"
                        android:layout_height="@dimen/DP25"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/question_black" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/DP150"
                    android:layout_height="@dimen/DP150"
                    android:layout_below="@+id/ln_login"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_margin="@dimen/DP15"
                    app:cardCornerRadius="@dimen/DP20"
                    app:cardElevation="@dimen/DP10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/DP12">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/login_signin"
                            android:textColor="@color/text_purple"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lay_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DP60"
                            android:layout_below="@id/txt_login"
                            android:layout_marginLeft="@dimen/DP15"
                            android:layout_marginRight="@dimen/DP15"
                            android:layout_marginTop="@dimen/DP10"
                            android:layout_marginBottom="@dimen/DP10"
                            android:background="@drawable/purple_orange"
                            android:padding="@dimen/DP5">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP20"
                                android:layout_height="@dimen/DP20"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/DP15"
                                android:src="@mipmap/call_white" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/ed_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:hint="@string/edit_login"
                                android:singleLine="true"
                                android:paddingLeft="@dimen/DP8"
                                android:paddingRight="@dimen/DP8"
                                android:textSize="@dimen/_11ssp"
                                android:textColor="@android:color/white"
                                android:textColorHint="@android:color/white" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lay_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DP60"
                            android:layout_below="@+id/lay_email"
                            android:layout_marginLeft="@dimen/DP15"
                            android:layout_marginRight="@dimen/DP15"
                            android:layout_marginTop="@dimen/DP10"
                            android:layout_marginBottom="@dimen/DP10"
                            android:background="@drawable/purple_orange"
                            android:orientation="horizontal"
                            android:padding="@dimen/DP5">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP20"
                                android:layout_height="@dimen/DP20"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/DP15"
                                android:src="@mipmap/lock_filled_white" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:hint="@string/password"
                                android:textColorHint="@android:color/white"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@android:color/white">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/ed_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/password"
                                    android:paddingLeft="@dimen/DP8"
                                    android:paddingRight="@dimen/DP8"
                                    android:textSize="@dimen/_11ssp"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="@android:color/white" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--<androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_below="@id/lay_password"
                            android:layout_margin="10dp"
                            android:background="@drawable/rounded_button_orange">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:onClick="@{()-> viewModel.onLoginClicked()}"
                                android:text="Login"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                bind:toastMessage="@{viewModel.toastMessage}" />
                        </androidx.appcompat.widget.LinearLayoutCompat>-->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DP60"
                            android:layout_below="@id/lay_password"
                            android:layout_margin="@dimen/DP15"
                            android:background="@drawable/rounded_button_orange"
                            android:text="@string/login"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"/>

                        <ProgressBar
                            android:id="@+id/login_progressBar"
                            android:visibility="invisible"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:padding="@dimen/_10sdp"
                            android:background="@color/colorLightGray"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/login_button"
                            android:layout_marginTop="@dimen/DP10"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/remember_me"
                                android:layout_width="match_parent"
                                android:layout_weight="0.50"
                                android:padding="@dimen/DP5"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="start|center"
                                android:text="@string/remember_me"
                                android:textColor="@color/text_purple" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/forget_password"
                                android:layout_width="match_parent"
                                android:layout_weight="0.50"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right|center"
                                android:padding="@dimen/DP5"
                                android:text="@string/fgt_pwd"
                                android:textColor="@color/text_purple"
                                android:textSize="14sp"
                                bind:ignore="RelativeOverlap,RtlHardcoded" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ln_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/DP30"
                    android:padding="@dimen/DP8"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dont_have_account"
                        android:gravity="center"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/DP8"
                        android:gravity="center"
                        android:paddingRight="@dimen/DP8"
                        android:text="@string/sign_up"
                        android:textColor="@color/text_purple"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/framelayout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>


</layout>