<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/common_header"
            layout="@layout/common_header_layout" />

        <RelativeLayout
            android:id="@+id/lay_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/common_header"
            android:layout_marginTop="10dp"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Alice"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginLeft="20dp"
                android:text="98714656745"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/logo"
                android:textColor="@color/black" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_name"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:hint="$ Amount"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_pink"
            android:text="Proceed"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

</layout>