<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.QrViewActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/badoli_qr"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textSize="@dimen/_16ssp"/>

                <ImageView
                    android:id="@+id/imgQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:src="@drawable/logo"/>


                <EditText
                    android:id="@+id/edittextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:hint="@string/enter_email"
                    android:imeOptions="actionDone"
                    android:background="@drawable/box_green_border"/>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/send_email"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="@dimen/_14ssp"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_green"/>

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/layout_progress"
            android:id="@+id/layoutProgress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
