<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_20sdp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_forgot_password"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/question"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/back" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/question"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_6sdp"
                    android:src="@drawable/logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="@color/text_purple"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_6sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:id="@+id/layout_mobile"
                    android:background="@drawable/rounded_blank_res">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/mobile_purple"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:lines="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:id="@+id/edittext_mobile_fgt"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:hint="@string/enter_mobile"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_usertype"
                    android:paddingTop="@dimen/_8sdp"
                    android:textColor="@color/text_purple"/>

                <RadioGroup
                    android:id="@+id/radiogroup_usertype_fgtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/DP10"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rb_user_fgtpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/user"/>

                    <RadioButton
                        android:id="@+id/rb_merchant_fgtpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="@string/merchant"/>

                </RadioGroup>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/layout_password"
                    android:background="@drawable/rounded_blank_res">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp"
                        android:src="@mipmap/purple_lock"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColorHint="@android:color/white"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@android:color/holo_purple">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:imeOptions="actionNext"
                            android:id="@+id/edittext_newpassword_fgt"
                            android:hint="@string/enter_new_password"
                            android:layout_gravity="center_vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@id/layout_password"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_blank_res">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp"
                        android:src="@mipmap/purple_unlock"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColorHint="@android:color/white"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@android:color/holo_purple">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:id="@+id/edittext_confirmpass_fgt"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:imeOptions="actionNext"
                            android:hint="@string/ed_confirm_password"
                            android:layout_gravity="center"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <Button
                    android:id="@+id/btn_fgt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_button_orange"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_back_fgt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/acc"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_8sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/login_now"
                    android:textColor="@color/text_purple"
                    android:textSize="@dimen/SP18" />

                <!--
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_horizontal"
                                android:paddingLeft="@dimen/_25sdp"
                                android:paddingRight="@dimen/_25sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:id="@+id/confirm_button"
                                android:background="@drawable/rounded_button_orange">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/confirm"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/_14ssp"
                                    android:textColor="@color/white"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>
                -->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <include
            android:id="@+id/layoutProgress"
            layout="@layout/layout_progress"/>

    </RelativeLayout>


</layout>