<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context="com.webmobril.badoli.com.webmobril.badoli.activities.HomePageActivites.PayByPhoneActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header_pay"
                layout="@layout/header_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_merchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Merchant ID"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <LinearLayout
                    android:id="@+id/edtext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_merchant"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ed1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/txt_merchant"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ed_circle"
                        android:gravity="center"
                        android:maxLength="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/ed2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/txt_merchant"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ed_circle"
                        android:gravity="center"
                        android:maxLength="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/ed3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/txt_merchant"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ed_circle"
                        android:gravity="center"
                        android:maxLength="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/ed4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/txt_merchant"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ed_circle"
                        android:gravity="center"
                        android:maxLength="1"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/ed5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/txt_merchant"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/ed_circle"
                        android:gravity="center"
                        android:maxLength="1"
                        android:singleLine="true" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/or"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/edtext_layout"
                    android:layout_centerInParent="true"
                    android:src="@drawable/or" />

                <EditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/or"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/ed_background"
                    android:drawableRight="@drawable/ic_people_black_24dp"
                    android:hint="Merchant Mobile No"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ed_mobile"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/layout_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/pink_circle_bg"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <ImageView
                                android:id="@+id/arrowback"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/back" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/arrowback"
                                android:paddingRight="8dp"
                                android:text="Go Back"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/dark_pink" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/layout_favorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pink_circle_bg"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="2dp"
                                android:text="Favories"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/dark_pink" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/pink_circle_bg"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <TextView
                                android:id="@+id/txt_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="10dp"
                                android:text="Next"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/dark_pink" />

                            <ImageView
                                android:id="@+id/arrownext"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/txt_next"
                                android:src="@drawable/right" />

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</layout>