<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.badoli.viewModels.SignUpViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autoLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_6sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:focusable="false"
                    android:inputType="none"
                    android:lines="1"
                    android:text="@string/en"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:background="@drawable/box"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_14ssp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_below="@+id/autoLang"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/DP15"
                    android:src="@drawable/logo" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_margin="@dimen/DP15"
                    app:cardCornerRadius="@dimen/DP20"
                    android:paddingBottom="@dimen/DP8"
                    app:cardElevation="@dimen/DP8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sign_up"
                            android:layout_marginTop="@dimen/DP8"
                            android:textColor="@color/text_purple"
                            android:textSize="@dimen/SP20" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_orange">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/user_white" />

                            <EditText
                                android:id="@+id/ed_full_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="@string/user_full_name"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white"
                                bind:ignore="Autofill" />
                            <requestFocus />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_orange">

                            <AutoCompleteTextView
                                android:id="@+id/tvCountryCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:focusable="false"
                                android:inputType="none"
                                android:lines="1"
                                android:editable="false"
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/rl_back"
                                android:hint="@string/country_code_hint"
                                android:textColorHint="@color/quantum_white_100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp" />
                            <!--<com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_2sdp"
                                app:ccp_textColor="@color/white"
                                app:ccp_hideNameCode="true"/>-->

                            <EditText
                                android:id="@+id/ed_phone_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_6sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/_6sdp"
                                android:background="@android:color/transparent"
                                android:hint="@string/user_phone_no"
                                android:textSize="@dimen/_12ssp"
                                android:imeOptions="actionNext"
                                android:digits="0123456789"
                                android:maxLength="15"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white"
                                bind:ignore="Autofill" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_orange">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/mail_white" />

                            <EditText
                                android:id="@+id/ed_email_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:textSize="@dimen/_12ssp"
                                android:imeOptions="actionNext"
                                android:background="@android:color/transparent"
                                android:hint="@string/user_email_id"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white"
                                bind:ignore="Autofill" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_orange">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/lock_filled_white" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColorHint="@android:color/white"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@android:color/white">

                                <EditText
                                    android:id="@+id/ed_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_6sdp"
                                    android:paddingRight="@dimen/_6sdp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/password"
                                    android:textSize="@dimen/_12ssp"
                                    android:maxLength="16"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="@android:color/white"
                                    bind:ignore="Autofill" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_orange">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/lock_filled_white" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColorHint="@android:color/white"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@android:color/white">

                                <EditText
                                    android:id="@+id/ed_confirm_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/conf_pwd"
                                    android:paddingLeft="@dimen/_6sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:paddingRight="@dimen/_6sdp"
                                    android:maxLength="16"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="@android:color/white"
                                    bind:ignore="Autofill" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <Button
                            android:id="@+id/signup_button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@drawable/rounded_button_orange"
                            android:text="@string/sign_up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chec_read_agreements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/terms_and_cond"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:textColor="@color/text_purple"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/rlLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView_signup"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_6sdp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/aleardy_account"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="@string/login"
                        android:textColor="@color/text_purple"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <include
            android:id="@+id/layoutProgress"
            layout="@layout/layout_progress"/>

    </RelativeLayout>

</layout>