<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.badoli.activities.NavigationActivities.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_change_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/back_arrow_white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chng_pwd_or_language"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/toolbar_change_password">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radiogroup_chng_pwd_lang"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/DP20"
                        android:background="@drawable/box_round_corner"
                        android:weightSum="1"
                        tools:ignore="UselessParent">

                        <RadioButton
                            android:id="@+id/rb_change_pass"
                            android:layout_width="match_parent"
                            android:layout_weight="0.50"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:textSelectHandle="@drawable/radio_flat_text_selector"
                            android:background="@drawable/purple_round_left_layout"
                            android:text="@string/change_pwd"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rb_lang"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_weight="0.50"
                            android:checked="true"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"
                            android:text="@string/change_language"
                            android:textSelectHandle="@drawable/radio_flat_text_selector"
                            android:textColor="@color/text_orange" />

                    </RadioGroup>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ln_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_old_pasword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_blank_res"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/password_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            android:layout_gravity="center_vertical"
                            app:passwordToggleTint="@color/colorPrimaryDark">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edittext_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:saveEnabled="false"
                                android:longClickable="false"
                                android:importantForAutofill="no"
                                android:layout_gravity="center"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword|textNoSuggestions"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_old_password"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/layout_old_pasword"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_blank_res"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_4sdp"
                            android:src="@drawable/new_pass_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            android:layout_gravity="center_vertical"
                            app:passwordToggleTint="@color/colorPrimaryDark">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edittext_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:imeOptions="actionNext"
                                android:saveEnabled="false"
                                android:longClickable="false"
                                android:inputType="textPassword|textNoSuggestions"
                                android:importantForAutofill="no"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_new_password"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/layout_new_password"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_blank_res"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_margin="@dimen/_4sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/confirm_pass_purple" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            android:layout_gravity="center_vertical"
                            app:passwordToggleTint="@color/colorPrimaryDark">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edittext_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:saveEnabled="false"
                            android:longClickable="false"
                            android:inputType="textPassword|textNoSuggestions"
                            android:importantForAutofill="no"
                            android:hint="@string/conf_pwd"
                            android:singleLine="true"
                            android:textColorHint="@color/grey" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <Button
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="@string/submit"
                        android:onClick="changePassword"
                        android:background="@drawable/rounded_button_orange"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textAllCaps="false"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txT_change_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_us_number"
                        android:textSize="@dimen/_18ssp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/submit_button"
                        android:padding="@dimen/_10sdp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/ln_change_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:textAllCaps="false"
                        android:text="@string/select_language"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal"
                        android:textColor="@color/purple"/>

                    <RadioGroup
                        android:id="@+id/radiogroup_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_english"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layoutDirection="rtl"
                            android:text="@string/english"
                            android:background="@drawable/box_orange_border"
                            android:layout_margin="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"/>

                        <RadioButton
                            android:id="@+id/rb_french"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layoutDirection="rtl"
                            android:text="@string/french"
                            android:background="@drawable/box_orange_border"
                            android:layout_margin="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingRight="@dimen/_8sdp"/>

                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_submit_language"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="@string/submit"
                        android:onClick="changeLanguage"
                        android:background="@drawable/rounded_button_orange"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressbar_changepwd"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_65sdp"
            android:padding="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>