<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.login.LoginManagerActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            android:isScrollContainer="true">

            <LinearLayout
                android:id="@+id/lnImageDatail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp">

                    <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_280sdp"/>

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/worm_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/_10sdp"
                        app:dotsStrokeColor="@color/colorPrimary"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="16dp"
                        app:dotsSpacing="4dp"
                        app:dotsStrokeWidth="2dp"/>

                </RelativeLayout>

                <include
                    android:id="@+id/layoutLogin"
                    layout="@layout/layout_login_user"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <LinearLayout
                    android:id="@+id/ln_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:padding="@dimen/_6sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dont_have_account"
                        android:gravity="center"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/sign_up"
                        android:textStyle="bold"
                        android:textColor="@color/text_purple"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
