<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.signup.professional.ProfessionalSignup">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/back"
                    android:padding="@dimen/_6sdp"
                    tools:ignore="ContentDescription" />

                <AutoCompleteTextView
                    android:id="@+id/autoLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_6sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_6sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:focusable="false"
                    android:inputType="none"
                    android:lines="1"
                    android:text="@string/en"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_down_black"
                    android:background="@drawable/box"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_14ssp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_below="@+id/autoLang"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/logo" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sign_up"
                            android:padding="@dimen/_6sdp"
                            android:textColor="@color/text_purple"
                            android:textSize="@dimen/_16ssp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/company_icon" />

                            <EditText
                                android:id="@+id/edittext_company_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_company_name"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgLocation"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/company_location" />

                            <EditText
                                android:id="@+id/edittext_company_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_company_address"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:lineSpacingExtra="@dimen/_5sdp"
                                android:imeOptions="actionNext"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red"
                            android:weightSum="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/company_registration" />

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/select_your_sector"
                                android:textColorHint="@color/white"
                                android:background="@null"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:drawablePadding="@dimen/_6sdp"
                                android:drawableEnd="@drawable/drop_down_white"
                                android:textColor="@color/white"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red">

                            <TextView
                                android:id="@+id/tvCountryCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/rl_back"
                                android:hint="@string/country_code_hint"
                                android:textColorHint="@color/white"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/_13ssp" />

                            <EditText
                                android:id="@+id/ed_phone_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:background="@android:color/transparent"
                                android:hint="@string/user_phone_no"
                                android:textSize="@dimen/_12ssp"
                                android:imeOptions="actionNext"
                                android:digits="0123456789"
                                android:maxLength="15"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/mail_white" />

                            <EditText
                                android:id="@+id/ed_email_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:textSize="@dimen/_12ssp"
                                android:imeOptions="actionNext"
                                android:background="@android:color/transparent"
                                android:hint="@string/user_email_id"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/lock_filled_white" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColorHint="@android:color/white"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@android:color/white">

                                <EditText
                                    android:id="@+id/ed_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_6sdp"
                                    android:paddingRight="@dimen/_6sdp"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/password"
                                    android:textSize="@dimen/_12ssp"
                                    android:maxLength="16"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="@android:color/white" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/lock_filled_white" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColorHint="@android:color/white"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@android:color/white">

                                <EditText
                                    android:id="@+id/ed_confirm_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/conf_pwd"
                                    android:paddingLeft="@dimen/_6sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:paddingRight="@dimen/_6sdp"
                                    android:maxLength="4"
                                    android:inputType="textPassword"
                                    android:singleLine="true"
                                    android:textColor="@android:color/white"
                                    android:textColorHint="@android:color/white"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/purple_red">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@mipmap/user_white" />

                            <EditText
                                android:id="@+id/edittextDirectorName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="@string/name_director"
                                android:inputType="textPersonName"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_6sdp"
                                android:paddingRight="@dimen/_6sdp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@android:color/white"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <Button
                            android:id="@+id/btnSignup"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@drawable/rounded_button_red"
                            android:text="@string/sign_up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/checkTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/terms_and_cond"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:textColor="@color/text_purple"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/rlLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView_signup"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/aleardy_account"
                        android:textColor="@color/text_orange"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="@string/login"
                        android:textColor="@color/text_purple"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <include
            android:id="@+id/layoutProgress"
            layout="@layout/layout_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
