<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_pink"
        android:paddingTop="@dimen/DP25"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/DP50">

            <RelativeLayout
                android:id="@+id/rl_image_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hamburger"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP50"
                    android:background="@drawable/rl_back"
                    android:src="@drawable/hamburger"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/DP8"
                    android:layout_marginStart="@dimen/DP10"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back_main"
                    android:layout_width="@dimen/DP40"
                    android:layout_height="@dimen/DP50"
                    android:src="@drawable/arrow_back"
                    android:background="@drawable/rl_back"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/DP8"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/DP10"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/badoli_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toEndOf="@+id/rl_image_show"
                android:singleLine="true"
                android:text=""
                android:paddingStart="-50dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="@dimen/SP22"
                android:visibility="visible"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/DP20"
            android:visibility="visible">

            <TextView
                android:id="@+id/text_current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/current_bal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/SP25" />

            <TextView
                android:id="@+id/txt_wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/SP25" />

        </LinearLayout>

    </LinearLayout>
</layout>