<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/merch_id"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_22ssp" />

            <com.app.badoli.config.PinEntryEditText
                android:id="@+id/edittextOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:maxLength="5"
                android:textStyle="bold"
                android:layout_margin="@dimen/_10sdp"
                android:textIsSelectable="false"
                android:layout_below="@+id/txt_merchant"
                android:textSize="@dimen/_14ssp"/>
            <requestFocus/>

           <!--
            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="textCapCharacters"
                android:maxLength="5"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:pinBackgroundDrawable="@drawable/pin_background"
                app:pinLineStroke="2dp"
                app:pinLineStrokeSelected="4dp"
                app:pinBackgroundIsSquare="true"
                android:layoutDirection="ltr"
                />-->

           <!-- <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txt_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                app:height="@dimen/_30sdp"
                app:width="@dimen/_30sdp"
                app:bar_enabled="false"
                app:length="5"
                android:layout_margin="@dimen/_12sdp"
                app:box_margin="@dimen/_2sdp"
                app:otp_text_size="@dimen/_18ssp"
                app:otp_box_background="@drawable/circle"
                app:otp_box_background_active="@drawable/circle_purple"/>-->

            <ImageView
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittextOtp"
                android:layout_centerInParent="true"
                android:src="@drawable/or"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/ln_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:weightSum="1"
                android:background="@drawable/ed_background"
                android:layout_below="@id/or">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:maxLength="7"
                    android:background="@drawable/rl_back"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/hint_country_code"/>

                <EditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:layout_weight="0.25"
                    android:background="@null"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:imeOptions="actionDone"
                    android:drawableEnd="@drawable/ic_people_black_24dp"
                    android:hint="@string/merch_mob"
                    android:textSize="@dimen/_13ssp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    tools:ignore="Autofill,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_mobile"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_15sdp"
                android:weightSum="1"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/pink_circle_bg"
                    android:layout_weight="0.50">

                    <ImageView
                        android:id="@+id/arrowback"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/back"
                        android:padding="@dimen/_6sdp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/arrowback"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/go_back"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/dark_pink" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/pink_circle_bg"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_weight="0.34">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/favories"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/dark_pink" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/pink_circle_bg"
                    android:layout_weight="0.50">

                    <TextView
                        android:id="@+id/txt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text="@string/next"
                        android:padding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/dark_pink"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/arrownext"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/right"
                        android:padding="@dimen/_6sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

             <!--   <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP35"
                    android:background="@drawable/pink_circle_bg"
                    android:layout_weight="0.33">

                    <TextView
                        android:id="@+id/txt_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/arrownext"
                        android:layout_centerVertical="true"
                        android:text="@string/next"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/dark_pink" />

                    <ImageView
                        android:id="@+id/arrownext"
                        android:layout_width="@dimen/DP25"
                        android:layout_height="@dimen/DP25"
                        android:layout_toEndOf="@id/txt_next"
                        android:src="@drawable/right" />

                </RelativeLayout>-->

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>