<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/txt_date_paidlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:drawableEnd="@drawable/forward_black"
        android:text="@string/date_time"
        android:gravity="center_vertical"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:background="@color/backgroun_orange_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_paidlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>