<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/paid"
            android:layout_weight="0.80"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="0.40"
                android:text="@string/about_us"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="0.60"
                android:padding="@dimen/_8sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:lines="1"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                android:text="@string/app_name"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:text="@string/app_name"
        android:textSize="@dimen/_13ssp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:lines="1"
        android:paddingBottom="@dimen/_8sdp"/>

</LinearLayout>