<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/login_signin"
            android:textColor="@color/text_purple"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lay_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/purple_orange">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:src="@mipmap/call_white" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/edit_login"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:textSize="@dimen/_11ssp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/purple_orange"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:src="@mipmap/lock_filled_white" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:textColorHint="@android:color/white"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:textIsSelectable="false"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:textSize="@dimen/_11ssp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/DP15"
            android:background="@drawable/rounded_button_orange"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP10"
            android:padding="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/remember_me"
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:padding="@dimen/_4sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:textSize="@dimen/_11ssp"
                android:lines="2"
                android:text="@string/remember_me"
                android:textColor="@color/text_purple" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"
                android:padding="@dimen/_4sdp"
                android:lines="2"
                android:textSize="@dimen/_11ssp"
                android:text="@string/fgt_pwd"
                android:textColor="@color/text_purple"/>

        </LinearLayout>


    </LinearLayout>
</layout>
