<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_login_mode"
            android:textColor="@color/text_purple"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardViewManager">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/staff"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/imgForward"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/i_staff"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/monitor_transaction"
                            android:textStyle="normal"
                            android:lines="2"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10ssp"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgForward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_black"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/cardviewStaff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_manager"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/imgManagerForward"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/i_manager"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_acc_buss"
                            android:textStyle="normal"
                            android:lines="2"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10ssp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgManagerForward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward_black"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/cardViewManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/remember_me"
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:padding="@dimen/_4sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:textSize="@dimen/_11ssp"
                android:lines="2"
                android:text="@string/remember_me"
                android:textColor="@color/text_purple" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_weight="0.50"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"
                android:padding="@dimen/_4sdp"
                android:lines="2"
                android:textSize="@dimen/_11ssp"
                android:text="@string/fgt_pwd"
                android:textColor="@color/text_purple"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
