<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.webmobril.badoli.viewModels.SignUpViewModel" />
    </data>

<RelativeLayout
    android:id="@+id/hidden_layout_country"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:background="@color/white"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ln_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DP40"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/img_close_hidden"
                    android:layout_width="@dimen/DP35"
                    android:layout_height="@dimen/DP35"
                    android:src="@drawable/close_white"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/DP8"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/country_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP16"
                    android:textStyle="bold" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/country_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ln_country"
                android:orientation="vertical">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:background="@color/colorPrimary"
                    android:layout_height="@dimen/DP70">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/DP50"
                        android:layout_marginRight="@dimen/DP15"
                        android:layout_marginLeft="@dimen/DP15"
                        android:background="@drawable/search_box"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/editText_search_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DP50"
                            android:background="@null"
                            android:layout_margin="@dimen/DP8"
                            android:singleLine="true"
                            android:inputType="text"
                            android:hint="@string/search_hint"
                            android:paddingLeft="@dimen/DP8"
                            android:paddingRight="@dimen/DP8"
                            android:textSize="@dimen/SP14"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />

                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/country_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DP25" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
