<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.app.badoli.viewModels.SignUpViewModel" />
    </data>

<RelativeLayout
    android:id="@+id/hidden_layout_country"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:background="@color/white"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/ln_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal"
                android:background="@color/text_purple">

                <ImageView
                    android:id="@+id/img_close_hidden"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:src="@drawable/close_white"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:background="@drawable/rl_back"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/select_country"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/country_progress"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_65sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/rounded_button_orange"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/progress"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ln_country"
                android:orientation="vertical">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:background="@color/app_purple"
                    android:layout_height="@dimen/_50sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@drawable/search_box"
                        android:layout_centerVertical="true">

                        <EditText
                            android:id="@+id/editText_search_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DP50"
                            android:background="@null"
                            android:layout_margin="@dimen/DP8"
                            android:singleLine="true"
                            android:inputType="text"
                            android:hint="@string/search_hint"
                            android:paddingLeft="@dimen/DP8"
                            android:paddingRight="@dimen/DP8"
                            android:textSize="@dimen/_12ssp"
                            android:lines="1"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:ignore="Autofill" />

                    </RelativeLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/country_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>
