<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/common_header"
            layout="@layout/common_header_layout" />

        <TextView
            android:id="@+id/txt_badoli_bal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/common_header"
            android:background="@color/light_grey"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Total amount to be add"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_badoli_bal"
            android:orientation="vertical"
            android:padding="25dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit card"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/txt_enter_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Your Card Details"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ed_enter_details"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/txt_enter_details"
                            android:layout_marginTop="8dp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/txt_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ed_enter_details"
                            android:layout_marginTop="20sp"
                            android:text="Expiry Date"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ed_enter_details"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@id/txt_help"
                            android:text="CVV"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ed_enter_details"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20sp"
                            android:text="Help??"
                            android:textColor="@color/text_orange"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ed_expiry_date"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:hint="MM / YY"
                            android:paddingLeft="10dp"
                            android:textColorHint="@color/black"
                            android:layout_below="@+id/txt_expiry_date"
                            android:layout_marginTop="8dp"
                            android:background="@color/white" />

                        <EditText
                            android:id="@+id/ed_cvv"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/txt_expiry_date"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:background="@color/white" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    android:text="Next"
                    android:id="@+id/btn_next"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Airtel Money"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </RadioGroup>


        </LinearLayout>
    </RelativeLayout>
</layout>