<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/DP5"
            android:layout_height="@dimen/DP60"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imgback_profile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/arrow_back"
                android:paddingStart="@dimen/DP10"
                android:paddingTop="@dimen/DP10"
                android:paddingBottom="@dimen/DP10"
                android:background="@drawable/rl_back"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription,RtlSymmetry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_profile"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/SP18"
                android:textAllCaps="false"
                android:typeface="normal"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/imgback_profile"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/toolbar_profile"
            android:isScrollContainer="true"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="@dimen/DP5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/DP10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/user_profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/SP18" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="@string/user_name"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/DP10"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/user_ic_pink" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP20"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_username"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="@string/email_id"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/DP10"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/user_email_pink" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP20"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_email"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="@string/mob_number"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/DP10"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/user_mobile_pink" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP10"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_digit_mobile"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="@string/dob"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_calender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/DP10"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/calender" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_calender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP20"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/dob_hint"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/sex"
                            android:textColor="@color/dark_pink"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/DP10"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/male" />

                                <RadioButton
                                    android:id="@+id/radio_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/DP50"
                                    android:text="@string/female" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/confirm_button"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/DP50"
                            android:layout_marginTop="@dimen/DP50"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="@dimen/DP50"
                            android:paddingRight="@dimen/DP50"
                            android:layout_marginBottom="@dimen/DP20"
                            android:background="@drawable/rounded_button_orange">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/SP18" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP250"
                    android:background="@drawable/profile_header_layout">


                    <RelativeLayout
                        android:id="@+id/rl_frame_profile"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/DP100"
                            android:layout_height="@dimen/DP100"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/DP20"
                            android:src="@drawable/logo"
                            app:civ_border_width="0.5dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/DP30"
                            android:layout_height="@dimen/DP30"
                            android:layout_marginStart="@dimen/DP70"
                            android:layout_marginTop="@dimen/DP10"
                            android:src="@mipmap/nav_user_icon"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="0.5dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_frame_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</layout>