<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/DP5"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imgback_profile"
                android:layout_width="@dimen/DP40"
                android:layout_height="@dimen/DP50"
                android:src="@drawable/arrow_back"
                android:background="@drawable/rl_back"
                android:layout_centerVertical="true"
                android:padding="@dimen/DP8"
                android:layout_marginStart="@dimen/DP10"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_profile"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_18ssp"
                android:textAllCaps="false"
                android:padding="@dimen/_8sdp"
                android:typeface="normal"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/imgback_profile"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/toolbar_profile"
            android:isScrollContainer="true"
            android:scrollbars="none"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@drawable/profile_header_layout">

                    <RelativeLayout
                        android:id="@+id/rl_frame_profile"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="@dimen/_100sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/logo"
                            android:padding="@dimen/_3sdp"
                            android:background="@drawable/circle_white_back"/>

                        <ImageView
                            android:id="@+id/img_upload_profile"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="-30dp"
                            android:src="@drawable/user"
                            android:background="@drawable/circle_white_back"
                            android:padding="@dimen/_8sdp"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_name_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_frame_profile"
                        android:layout_centerHorizontal="true"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/rl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-60dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/DP10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/user_profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/user_name"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/user_ic_pink" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP20"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_username"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="@string/email_id"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/user_email_pink" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP20"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_email"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="@string/mob_number"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/user_mobile_pink" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP10"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_digit_mobile"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="@string/dob"
                            android:textColor="@color/dark_pink"
                            android:textSize="@dimen/SP16" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_calender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/rounded_blank_res"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/DP30"
                                android:layout_height="@dimen/DP30"
                                android:layout_margin="@dimen/DP10"
                                android:src="@mipmap/calender" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/user_calender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/DP20"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/dob_hint"
                                android:singleLine="true"
                                android:textColorHint="@color/grey" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/sex"
                            android:textColor="@color/dark_pink"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layout_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/male" />

                                <RadioButton
                                    android:id="@+id/radio_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/DP50"
                                    android:text="@string/female" />

                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/confirm_button"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/DP50"
                            android:layout_marginTop="@dimen/DP50"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="@dimen/DP50"
                            android:paddingRight="@dimen/DP50"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounded_button_orange">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/SP18" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progreebar_profile"
            android:visibility="gone"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_15sdp"
            android:background="@color/light_grey"/>

    </RelativeLayout>

</layout>